$chkbas=     5765.33028429539
$nucrep=     204.360444202574
$chkaux=     1560447.18556773
$chkupro=     1.00000000000000
$chkipro=     2.00000000000000
$chklasrep=     1.00000000000000
$chkisy6=     4.00000000000000
$chkmos=     8.36443360518197
$chkCCVPQ_ISQR=     9715.91134088293
$chkbqia=     4.63647254169537
$chkr0_MP2=     0.00000000000000
$energy_MP2=    -229.461247149783
$sccss=     1.00000000000000
$sccos=     1.00000000000000
$end
